<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    @import url("http://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
    html,
    body {
        display: grid;
        height: 100%;
        place-items: center;
        background: #000;
    }
    
    .icons {
        display: inline-flex;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        row-gap: 30px;
    }
    
    .icons a {
        margin: 0 25px;
        text-decoration: none;
        color: #FFF;
        position: relative;
        display: block;
    }
    
    .icons a .layer {
        width: 55px;
        height: 55px;
        transition: transform 0.3s;
    }
    
    .icons a:hover .layer {
        transform: rotate(-35deg) skew(20deg);
    }
    
    .icons a .layer span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border: 1px solid #FFF;
        border-radius: 5px;
        transition: all 0.3s;
    }
    
    .icons a .layer span.fab {
        font-size: 30px;
        line-height: 55px;
        text-align: center;
    }
    
    .icons a:hover .layer span:nth-child(1) {
        opacity: 0.2;
    }
    
    .icons a:hover .layer span:nth-child(2) {
        opacity: 0.4;
        transform: translate(5px, -5px);
    }
    
    .icons a:hover .layer span:nth-child(3) {
        opacity: 0.6;
        transform: translate(10px, -10px);
    }
    
    .icons a:hover .layer span:nth-child(4) {
        opacity: 0.8;
        transform: translate(15px, -15px);
    }
    
    .icons a:hover .layer span:nth-child(5) {
        opacity: 1;
        transform: translate(20px, -20px);
    }
    
    .icons a:hover .layer span:nth-child(6) {
        opacity: 1;
        transform: translate(20px, -20px);
    }
    
    .icons a:nth-child(1) .layer span,
    .icons a:nth-child(1) .text {
        color: #426782;
        border-color: #426782;
    }
    
    .icons a:nth-child(2) .layer span,
    .icons a:nth-child(2) .text {
        color: red;
        border-color: red;
    }
    
    .icons a:nth-child(3) .layer span,
    .icons a:nth-child(3) .text {
        color: #e1306c;
        border-color: #e1306c;
    }
    
    .icons a:nth-child(4) .layer span,
    .icons a:nth-child(4) .text {
        color: #285782;
        border-color: #285782;
    }
    
    .icons a:nth-child(5) .layer span,
    .icons a:nth-child(5) .text {
        color: green;
        border-color: green;
    }
    
    .icons a:nth-child(6) .layer span,
    .icons a:nth-child(6) .text {
        color: #FFF;
        border-color: #FFF;
    }
    
    .icons a:hover:nth-child(1) .layer span {
        box-shadow: -1px 1px 3px #426782;
    }
    
    .icons a:hover:nth-child(2) .layer span {
        box-shadow: -1px 1px 3px red;
    }
    
    .icons a:hover:nth-child(3) .layer span {
        box-shadow: -1px 1px 3px #e1306c;
    }
    
    .icons a:hover:nth-child(4) .layer span {
        box-shadow: -1px 1px 3px #285782;
    }
    
    .icons a:hover:nth-child(5) .layer span {
        box-shadow: -1px 1px 3px green;
    }
    
    .icons a:hover:nth-child(6) .layer span {
        box-shadow: -1px 1px 3px #FFF;
    }
    
    .icons a .text {
        position: absolute;
        left: 50%;
        bottom: -5px;
        opacity: 0;
        transform: translateX(-50%);
        transition: bottom 0.3s ease, opacity 0.3s ease;
    }
    
    icons .a:hover .text {
        opacity: 1;
        bottom: 35px;
    }
</style>

<body>
    <div class="icons">
        <a href="">
            <div class="layer">
                <span>
                  <img src="" alt="">
                </span>
                <span class="fab fa-facebook-f"></span>
                <span></span>
                <span></span>
                <span class="fab fa-facebook-f"></span>
            </div>
            <div class="text">
                Facebooke
            </div>
        </a>
        <a href="">
            <div class="layer">
                <span class="fab fa-twitter"></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fab fa-twitter"></span>
            </div>
            <div class="text">
                Twitter
            </div>
        </a>
        <a href="">
            <div class="layer">
                <span class="fab fa-instagram"></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fab fa-instagram"></span>
            </div>
            <div class="text">
                Instagram
            </div>
        </a>
        <a href="">
            <div class="layer">
                <span class="fab fa-youtube"></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fab fa-youtube"></span>
            </div>
            <div class="text">
                Youtube
            </div>
        </a>
        <a href="">
            <div class="layer">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fab fa-linkedin-in"></span>
            </div>
            <div class="text">
                Linkedin
            </div>
        </a>
        <a href="">
            <div class="layer">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fab fa-twitch"></span>
            </div>
            <div class="text">
                Twitch
            </div>
        </a>
    </div>
</body>

</html>